{
  "manifest_version": 2,

  "name": "Gaana media controller",
  "description": "This extension gives you media controllers for www.gaana.com",
  "version": "0.1.2",

  "browser_action": {
    "default_icon": "icons/gaana.png",
    "default_title": "Gaana controller",
    "default_popup": "popup.html"
  },

  "icons": { "16": "icons/gaana.png",
           "48": "icons/gaana-48.png",
          "128": "icons/gaana-128.png" },
  
  "background": {
  "scripts": ["jquery-2.1.4.js"]
  },

  "content_scripts": [{
        "matches": ["http://gaana.com/*"],
        "js": ["jquery-2.1.4.js","constant.js","content.js","hoverControls.js"]
    }],

  "permissions": [
    "tabs"
  ]  
}