<html>
<head>
  <script type="text/javascript" src="jquery-2.1.4.js"></script>
  <script type="text/javascript" src="constant.js"></script>
  <script type="text/javascript" src="popup.js"></script>
  <script type="text/javascript" src="hoverControls.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="playerTrackInfo">
  <p id="playerTrackName"></p>
  <p id="albumTrackName"></p>
</div>
<div id="controls">
  <img id="previous" src="greyControls/previous.png">
  <img id="play" src="greyControls/pause.png" >
  <img id="next" src="greyControls/next.png" >
</div>
<div id="shuffle-and-repeat">
  <img id="shuffle" src="greyControls/shuffle.png" >
  <img id="repeat" src="greyControls/repeat.png" >
</div>
</body>
</html>